.left-pane {
    width: 50%;
}

.heading-pictures {
    text-align: center;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:15px;
}

.img-card {
    background-color: rgb(250, 246, 246) !important; 

}

.image-grid:hover {
    cursor: pointer;
}

.card-img {
    width: 100%;
    height: 100% !important ;
}

.card-details{
    padding-top: 10px;
    display: flex;
    align-content: center;
    justify-content: space-around;
}

.like-icon {
    padding-left: 3px;
    position: relative;
    bottom: 2px;
    display: inline-block;
}